<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — PrimeNest Trades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">PrimeNest Trades</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="kyc.html">KYC</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="invest.html">Invest</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Our Story</h1>
    <p>PrimeNest Trades began with a simple idea: make investment accessible and trustworthy. Our mission is to help everyday Nigerians grow capital through transparent, carefully managed opportunities.</p>

    <h2>What We Do</h2>
    <p>We pool capital from investors, deploy to vetted short-term opportunities, and return profit shares according to agreed terms. This site shows a demo static flow — replace with real backend integrations when you're ready.</p>

    <h2>Team</h2>
    <div class="testimonial">
      <img src="https://via.placeholder.com/90" alt="Founder">
      <div>
        <strong>Founder — Umanah Joseph</strong>
        <p>Experienced in fintech and community finance. Focus on transparency.</p>
      </div>
    </div>

    <h2>Regulatory & Compliance</h2>
    <p>We display a compliance section here to build trust. For a production platform, include registration number, regulator name, and links to legal documents. Never operate financial services without proper licenses.</p>
  </section>

  <footer>
    <p>&copy; 2025 PrimeNest Trades. All rights reserved.</p>
  </footer>
</body>
</html>