<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PrimeNest Trades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">PrimeNest Trades</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="kyc.html">KYC</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="invest.html">Invest</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Grow Your Wealth with Confidence</h1>
    <p>Over ₦50M Paid Out | 1000+ Active Investors | 99% Payout Success Rate</p>
    <a href="kyc.html" class="btn">Get Started</a>
  </section>

  <section class="testimonials">
    <h2>What Our Investors Say</h2>
    <div class="testimonial">
      <img src="https://via.placeholder.com/100" alt="Investor">
      <p>"PrimeNest has changed my life. Payments are always on time!"</p>
      <small>- John D.</small>
    </div>
    <div class="testimonial">
      <img src="https://via.placeholder.com/100" alt="Investor">
      <p>"Best investment decision I’ve made in years."</p>
      <small>- Grace O.</small>
    </div>
  </section>

  <section class="benefits">
    <h2>Why Choose Us?</h2>
    <ul>
      <li>Trusted by 1000+ investors</li>
      <li>Transparent process</li>
      <li>Secure & compliant</li>
    </ul>
    <a href="about.html" class="btn">Read More</a>
  </section>

  <footer>
    <p>&copy; 2025 PrimeNest Trades. All rights reserved.</p>
  </footer>
</body>
</html>