<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>How to Invest — PrimeNest Trades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">PrimeNest Trades</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="kyc.html">KYC</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="invest.html">Invest</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>How to Invest</h1>

    <ol>
      <li><strong>Choose an amount:</strong> Pick how much you want to invest.</li>
      <li><strong>Complete KYC:</strong> Go to the KYC page and submit documents.</li>
      <li><strong>Contact our manager:</strong> Click the WhatsApp button below to confirm.</li>
      <li><strong>Make payment:</strong> Transfer to our business account and record the receipt.</li>
      <li><strong>Track returns:</strong> After approval, returns appear in your dashboard.</li>
    </ol>

    <a href="https://wa.me/2348000000000" class="btn">📞 Chat on WhatsApp</a>
    <p style="margin-top:1rem;color:#555">Contact number: +234 800 000 0000</p>
  </section>

  <footer>
    <p>&copy; 2025 PrimeNest Trades.</p>
  </footer>
</body>
</html>