<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KYC Registration — PrimeNest Trades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">PrimeNest Trades</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="kyc.html">KYC</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="invest.html">Invest</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>KYC Registration</h1>
    <p>We ask for KYC to protect you and comply with regulations. This demo encrypts files client-side and stores nothing — real KYC requires secure backend & storage.</p>

    <form id="kycForm">
      <label>Full Name</label>
      <input type="text" id="name" required>

      <label>Email</label>
      <input type="email" id="email" required>

      <label>Phone Number</label>
      <input type="tel" id="phone" required>

      <label>Upload ID (JPEG/PNG/PDF)</label>
      <input type="file" id="idUpload" accept=".jpg,.jpeg,.png,.pdf" required>

      <label>Proof of Address (optional)</label>
      <input type="file" id="addressUpload" accept=".jpg,.jpeg,.png,.pdf">

      <label>Bank Name</label>
      <input type="text" id="bank">

      <label>Account Number</label>
      <input type="text" id="acct">

      <button type="submit" class="btn">Submit KYC</button>
    </form>

    <div id="kycStatus" style="margin-top:1rem;"></div>
  </section>

  <script src="script.js"></script>
  <footer>
    <p>&copy; 2025 PrimeNest Trades.</p>
  </footer>
</body>
</html>