<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — PrimeNest Trades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">PrimeNest Trades</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="kyc.html">KYC</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="invest.html">Invest</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Investor Login</h1>
    <form id="loginForm">
      <label>Email</label>
      <input type="email" id="loginEmail" required>
      <label>Password</label>
      <input type="password" id="loginPass" required>
      <p><a href="#">Forgot password?</a></p>
      <button type="submit" class="btn">Login</button>
    </form>

    <div id="dashboard" style="display:none; margin-top:2rem;">
      <h2>Dashboard (Demo)</h2>
      <p><strong>Account Balance:</strong> ₦0.00 (demo)</p>
      <p><strong>KYC Status:</strong> <span id="dashKyc">Pending</span></p>
      <h3>Investment History</h3>
      <p>No history yet — this is a static demo.</p>
      <a href="invest.html" class="btn">Start Investing</a>
    </div>
  </section>

  <script src="script.js"></script>
  <footer>
    <p>&copy; 2025 PrimeNest Trades.</p>
  </footer>
</body>
</html>