body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f9fafb;
  color: #111;
}

header {
  background: #0ea5e9;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  color: white;
  font-size: 1.5rem;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: #e0f2fe;
}

.hero h1 {
  font-size: 2rem;
}

.btn {
  background: #0ea5e9;
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
}

section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

.testimonials {
  background: #f1f5f9;
}

.testimonial {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #0ea5e9;
  color: white;
}